DATABASE_URL="postgresql://postgres:thAt6e6e#)@s@localhost:5432/todoapp"
PORT=5000
COHERE_API_KEY=FEmarpAiMGhFpV3OcxY5Xyvny2T70QpFvseHKEna
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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



